
#--------------------------------- Config mysql ------------------------------------#
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:37946/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=EOvKOUHbkNOeZObaPrqpZDronlmwfEOF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
